# task4sql

./: contacts.csv  contacts_groups.csv  creating_table_schemes.sql  pom.xml  stored_procedures.sql
src/main/sql/: create_database.sql  creating_table_schemes.sql  drop_procedures.sql  drop_shemes.sql  stored_procedures.sql
